<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dragg.js Demo Page</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="dragg.js"></script>
	<script>
	function init() {
		// Disable scrolling on touchscreen devices
		document.ontouchmove = function(event){
		    event.preventDefault();
		}

		$('.d1, .d2, .d3, .d4, .d5, .d6 ').draggable({
			"restricted": false,
			"moveToTop": true,
		});
	}
	window.onload = init;
	</script>

	<style>
	body {
		font-family: sans-serif;
		background-color: white;
	}

	#container {
	}

	.d1 {
		border: solid 1px black;
		width: 20em;
		background-color: whitesmoke;
		padding: 4px;
		font-size: 10pt;
		text-align: justify;
		box-shadow: 4px 4px 10px grey;
		top: 100px;
		left: 80px;
	}

	.d2 {
		border: solid 1px grey;
		width: 50px;
		height: 50px;
		background-color: gold;
		top: 300px;
		left: 90px;
	}

	.d3 {
		border: solid 1px #34a;
		width: 100px;
		height: 100px;
		border-radius: 50%;
		opacity: 0.6;
		background-color: turquoise;
		top: 200px;
		left: 500px;
	}

	.d4 {
		border: solid 1px black;
		border-radius: 4px;
		padding: 4px;
		box-shadow: 4px 4px 6px grey;
		background-color: whitesmoke;
		top: 400px;
		left: 300px;
	}

	.d5 {
		width: 0;
		height: 0;
		border-left: 40px solid transparent;
		border-right: 40px solid transparent;
		border-bottom: 60px solid #FF6666;
		opacity: 0.8;
		top: 400px;
		left: 180px;
	}

	.d6 {
		top: 540px;
		left: 80px;
		font-size: 10pt;
	}

	.d6_title {
		position: relative;
		top: 0;
		left: 0;
		border: solid 1px grey;
		border-radius: 4px  4px 0 0;
		width: 6em;
		padding: 4px;
		background-color: gold;
		box-shadow: 4px 4px 6px grey;

	}
	.d6_content {
		position: relative;
		top: -1px;
		border-radius: 0 4px 4px 4px;
		border: solid 1px grey;
		width: 300px;
		padding: 4px;
		background-color: white;
		box-shadow: 4px 4px 6px grey;
	}

	</style>
</head>
<body>
	<h2>dragg.js demo</h2>

	<div id="container">
		<div class="d1">The heart of the whirlpool rose up in a cavernous scooped mouth. The desert monster swallowed the offending vessel along with tons of sand, forcing all the debris down into a gullet lined with crystal teeth. The worm sank back into the arid depths, then Liet watched the ripples of its passage, slower now, returning into the empty basin....</div>
		<div class="d2"></div>
		<div class="d3"></div>
		<div class="d4">
			<b>Sample form</b><br><br>
			<input type="text" placeholder="Lorem..."></input>
			<select>
				<option>Lorem</option>
				<option>Ipsum</option>
				<option>Dolor</option>
				<option>Sit</option>
				<option>Amet</option>
			</select>
			<button>Go</button>
		</div>
		<div class="d5"></div>
		<div class="d6">
				<div class="d6_title">&equiv; Draggable</div>
				<div class="d6_content" data-dragg-disable="true">The heart of the whirlpool rose up in a cavernous scooped mouth. The desert monster swallowed the offending vessel along with tons of sand, forcing all the debris down into a gullet lined with crystal teeth. The worm sank back into the arid depths, then Liet watched the ripples of its passage, slower now, returning into the empty basin....</div>
		</div>

	</div>
</body>
</html>
