<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dragg.js Demo Page</title>
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="dragg.js"></script>
	<script>
	// Test function for moved objects...
	function dotHandler(event, obj) {
		$("[data-dragg-draggable]").css("border", "none").text("");
		obj.each(function() {
			var o = $(this);
			var color = o.css("background-color");
			$(this)
				// findNeighbors(distance, neighborsHandler, othersHandler)
				// neighborsHandler and othersHandler are run for each moving object
				.findNeighbors(200,
					function neighbors(n) {
						var dist = Math.floor(o.distanceTo($(n)));
						$(n).html($(n).html() + "<span style='font-size: 20pt; color:" + color + ";'>&bull;" + dist + "</span>");
					},
					function others(o) {
						// nothing...
					}
				).css("border", "solid 5px gold") // this is applied to all neighbors of all moving objects
		});
	}

	function init() {
		// Disable scrolling on touchscreen devices
		document.ontouchmove = function(event){
		    event.preventDefault();
		}

		// Initialize random dots...
		var MAX_DOTS = 4;
		for (var i = 0; i < MAX_DOTS; i++) {
			var id    = Math.random().toString(36).substr(2, 5);
			var size  = Math.floor(Math.random() * 40 + 100) + "px";
			var color = ("#"+((1<<12)*Math.random()|0).toString(16) + "000").substring(0,4); // Random color...
			var left  = Math.floor(Math.random() * 400) + 20 + "px";
			var top   = Math.floor(Math.random() * 400) + 20 + "px";

			$("<div></div>")
				.appendTo("#container")
				.css({
					"background-color": color,
					"top":  top,
					"left": left,
				})
				.addClass("dot")
				.attr("id", id)
				.draggable({
					moveToTop: true,
					"restricted": true,
					"onMove": dotHandler
				});
		}
	}

	window.onload = init;
	</script>
	<style>
	#container {
		margin: 20px;
		border: solid 1px grey;
		border-radius: 4px;
		position: absolute;
		top:0; bottom:0;
		left:0; right:0;
		background: url('grid.svg') repeat;
		background-color: whitesmoke;
		background-size: 20px;
	}

	.dot {
		opacity: 0.9;
		height: 200px;
		width: 200px;
		border-radius: 50%;
		font-family: monospace;
		font-size: 18pt;
	}
	</style>
</head>
<body>
	<div id="container"></div>
</body>
</html>
